<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>[[Title]]: The Program</title>
		<style type="text/css">
<!--
p.heading {
	margin-top: 2px;
	margin-bottom: 2px;
	font-family: Geneva,Arial,Helvetica,Swiss,SunSans-Regular;
	font-size: 20
}
p.chapter {
	margin-top: 2px;
	margin-bottom: 2px;
	font-family: Geneva,Arial,Helvetica,Swiss,SunSans-Regular;
	font-size: 14
}
p.tight {
	margin-top: 2px;
	margin-bottom: 2px;
	font-family: Geneva,Arial,Helvetica,Swiss,SunSans-Regular;
	font-size: 12
}
p.tightin {
	padding-left: 25px;
	margin-top: 2px;
	margin-bottom: 2px;
	font-family: Geneva,Arial,Helvetica,Swiss,SunSans-Regular;
	font-size: 12
}
-->
		</style>
	</head>

	<body>
		<p class="heading">[[Title]]: The Program</p>
		<table border="0" cellpadding="0" cellspacing="6" width="100%">
			<tr>
				<td valign="top">
					<IMG border="0" alt="[[Title]]" SRC="lemons.jpg">
					<p></p>
					<p class="tight">Build [[Build Number]]</p>
					<p class="tight">[[Author]]</p>
					<p></p>
					<p class="tight"><a href="[[Complete Leafname]]"><b>[[Title]] PDF</b></a><br><font color="#666666">([[Complete Extent]], [[Complete PDF Size]])</font></p>
				</td>
				<td valign="top" width="100%">					
					<p class="chapter">[[Purpose]]</font></p>
					<p class="tight">[[Licence]]</font></p>
					<table width="100%" cellpadding=2 cellspacing=0 border=0>
[[Repeat Chapter]]
						<tr>
							<td width="100%"><hr></td>
							<td><hr></td>
							<td><hr></td>
						</tr>
						<tr>
							<td width="100%"><p class="chapter"><a href="[[Chapter Leafname]]"><b>[[Chapter Title]]</b></a> &nbsp;<font color="#666666">([[Chapter Extent]], [[Chapter PDF Size]][[Chapter Errors]])</font> &nbsp;</p></td>
							<td></td>
							<td nowrap><p class="chapter"><a href="[[Chapter Leafname]]"><img src="download.gif" width="11" height="10" border="0"></a> <a href="[[Chapter Leafname]]">PDF</a> &nbsp;</p></td>
						</tr>
						<tr>
							<td width="100%"><font size="2" face="Geneva,Arial,Helvetica,Swiss,SunSans-Regular">[[Chapter Purpose]]</font></td>
							<td></td>
						</tr>
[[Repeat Section]]
						<tr>
							<td width="100%"><p class="tightin"><a href="[[Section Leafname]]"><b>[[Section Title]]</b></a> &nbsp;<font color="#666666">([[Section Code]]: [[Section Extent]], [[Section PDF Size]])</font></p></td>
							<td nowrap><p class="tight"><a href="../[[Section Source]]"><img src="download.gif" width="11" height="10" border="0"></a> <a href="../[[Section Source]]">File</a> ([[Section Lines]]&nbsp;lines)&nbsp;</p></td>
							<td nowrap><p class="tight"><a href="[[Section Leafname]]"><img src="download.gif" width="11" height="10" border="0"></a> <a href="[[Section Leafname]]">PDF</a> ([[Section Extent]],&nbsp;[[Section PDF Size]])&nbsp;</p></td>
						</tr>
						<tr>
							<td width="100%"><p class="tightin">[[Section Purpose]]</p></td>
							<td></td>
							<td></td>
						</tr>
[[End Repeat]]
[[End Repeat]]
					</table>
				</td>
			</tr>
		</table>
		<hr>
		<p class="tight">
This is a "web", a term invented by Donald Knuth in the early 1980s for a
program written according to the heavily annotated literate programming dogma.
For more on "inweb", visit the <a href="http://www.inform7.com/sources/index.html">Inform 7 project</a>.
		</p>
	</body>

</html>
